<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logo-white.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <title>José Bellorín | Projects</title>
  </head>
  <body>
    <section class="all-projects">
        <div style="max-width:1140px; margin: auto; margin-bottom: 2rem;"><a href="/" class="btn-text">&larr; Back</a></div>
        <div id="all-projects" class="projects"></div>
    </section>
    <script type="module" src="../js/index.js"></script>
  </body>
</html>